2번. 신대륙 발견
기원이는 오늘 항해99를 시작했다. 성격이 급한 기원이는 항해 1일 차부터 언제 수료를 하게될 지 궁금하다.
항해 1일 차 날짜를 입력하면 98일 이후 항해를 수료하게 되는 날짜를 계산해주는 알고리즘을 만들어보자.
제한 조건
1 ≤ month ≤ 12
1 ≤ day ≤ 31 (2월은 28일로 고정합니다, 즉 윤일은 고려하지 않습니다.)








// 8기 C반 9조 이동건
// 2번. 신대륙 발견 문제
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(); // 월 입력
        int b = sc.nextInt(); // 일 입력
        int month = a; // 월 입력값 받아오기
        int day = b; //일 입력값 받아오기



        for (int i = 0; i < 98; i++) { // 자신을 포함하지 않고 내일부터 세어서 98일 뒤 날짜계산
            if (month == 2) {//현재 2월이다
                if (day == 28) {//현재 2월 28일이다
                    month = 3;
                    day = 1;
                }
                else {// 2월인데 마지막날은 아님
                    day += 1;
                }
            }
            else { // 2월은 아니다
                if (month == 12) {//현재 12월이다
                    if (day == 31) {//현재 12월 31일이다
                        month = 1;
                        day = 1;
                    }
                    else {//12월은 맞는데 마지막날은 아님
                        day += 1;
                    }
                }
                else {//현재 12월도 아니고 2월도 아닌 나머지다
                    if (day == 31) {// 현재 31일이다
                        month += +1;
                        day = 1;
                    }
                    else {// 보통
                        day += 1;
                    }

                }
            }
        }
        System.out.println(month + "월 " + day + "일");



    }
}