행렬의 덧셈
문제 설명
행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.

제한 조건
행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.
입출력 예
arr1	             arr2	            return
[[1,2],[2,3]]	[[3,4],[5,6]]           [[4,6],[7,9]]
[[1],[2]]	            [[3],[4]]               [[4],[6]]

















답

class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int[][] answer = new int[arr1.length][arr1[0].length];
        
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr1[0].length; j++) {
            answer[i][j] = arr1[i][j] + arr2[i][j];
            }

        }
        return answer;
    }
}


행렬의 덧셈은 포문을 두번돌려야됨.
또한 열의 길이따위를 구할때는 모든 열의 길이가 동일하다는 조건하에
i 번째를 하나 골라서 표현해줘야함. 안그럼 오류남. 행은 그냥 적어도 괜찮음.

그리고 다른 사람 푼거 보니까
그냥 answer 에다가 처음부터 arr1 을 대입하더라 
그러고 그냥 포문돌리고 arr2만 더해줌 ㄷㄷ