x만큼 간격이 있는 n개의 숫자
문제 설명
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

제한 조건
x는 -10000000 이상, 10000000 이하인 정수입니다.
n은 1000 이하인 자연수입니다.
입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]

















답
class Solution {
    public long[] solution(int x, int n) {
        long[] answer = new long[n];
        
        for (int i = 0; i < n; i++) {
            answer[i] += (long) x * (i+1);
        }
        
        return answer;
    }
}




테스트 해보니까 초반엔 잘되는데 끝에가서 오류뜬다. int가 수용할 수 있는 범위 이상으로
가버렸기 때문인것같다.
 for (int i = 0; i < n; i++) {
            answer[i] += x * (i+1);
        }

첨에 이렇게 적었다가 에러났다.
x * (i+1) 이 부분을 이렇게 쓰면 자동적으로 int 값이 된다.
long 으로 바꿔주기 위해 맨앞에 long을 써줘야 한다.
for (int i = 0; i < n; i++) {
            answer[i] += (long) x * (i+1);
        }