난이도 : 10 아이디어 발상이 어렵다


2016년
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a	b	result
5	24	"TUE"























답

class Solution {
    public String solution(int a, int b) {
        String answer = "";
        int[] month = {31,29,31,30,31,30,31,31,30,31,30,31};
        String[] day = { "FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        
        int allday = 0;
        
        for ( int i = 0; i < a - 1; i++) {
            allday += month[i];
        }
        
        allday += b - 1;
        
        answer += day[allday % 7];

        return answer;
    }
}



알고리즘 아이디어 부분부터 막혔던문제.
나는 아직도 이걸 응용한 문제가 나오면 못풀것이다...

나는 처음에

class Solution {
    public String solution(int a, int b) { //a는 월, b는 일
        String answer = "";
        
        int[] day = new int[] {31,29,31,30,31,30,31,31,30,31,30,31};
        String[] month = new String[] {"FRI","SAT","SUN","MON","TUE","WED","THU"};
        int sum = 0;
        
        for (int i = 0; i < a-1; i++) {
            sum += day[i];
            }
        sum += b;
        answer = month[(sum % 7)-1];
        
        return answer;
    }
}

이렇게 했는데 채점하니까 14개의 테스트중에 9번째랑 13번재에 런타임 에러로 실패가 뜨더라
나머진 통과인데....
알고보니 이게문제였음
sum += b;
answer = month[(sum % 7)-1];
이렇게 하면 오류나고

sum += b-1;
answer = month[sum % 7];
이렇게 하면 안남

왜 몇개가 런타임 오류가 나는걸까?
sum 값은 반드시 ;자연수 일 수 밖에없고 그것을 7로 나눈 나머지도 당연히 자연수 일 수 밖에
없음. 거기서 자연수 1을 빼도 최악의 경우가 -1일 때인데, -1번째면 반대 순서로 1번 도는거랑
똑같아서 뭐 오류 날게없는데 왜그럴까

자바는 인덱스 값으로 음수를 가질 수 없다.
