
spring.datasource.url=jdbc:mysql://springboot-db.catyakzipok1.ap-northeast-2.rds.amazonaws.com:3306/myspringhomework
spring.datasource.username=doker
spring.datasource.password=aksendud159
spring.jpa.hibernate.ddl-auto=update