5초부터 시작하는 카운트다운

내가한거:
        int count = 6;
        int i = 0;
        while (i < 6) {
            count -= 1;
            System.out.println("카운트 다운 :" + count);
            i++;
        }



답:
          for ( int i = 5; i >= 0;i--) {
            System.out.println("카운트 다운: " + i);
        }


둘다 되긴하는데 답이 더 깔끔하지?












문제2: 1부터 30까지 홀수의 합과 짝수의 합을 구하고 각각 출력해보자

        int se = 0;
        int he = 0;
        for ( int i = 1; i < 31; i++) {
            int value = i + 1;
            if ( value%2 == 0) {
                se += i;
            }
            else {
                he += i;
            }
        }
        System.out.println(se);
        System.out.println(he);

>
225 
240