자료형에는 크게 두종류가 있다.
Primitive Type 이라고 하는 기본 자료형.
Reference Type 이라고 하는 참조 자료형이 있다.


--------------------------------------------------

기본자료형 Primitive Type 은 크게 4종류가 나눠볼 수 있다.
숫자
문자
논리
바이트



------------------------------------------------

★숫자부터보자.
short는 컴퓨터에서 2바이트로 표현할 수 있는 정수형 자료형을 의미한다.
        short s = 1;
        System.out.println(s);
> 1

short로 표현할 수 있는 범위는 최대 +32767 ~ -32767      이렇게해서 총 65536개의 범위





int는 4바이트로 표현할 수 있는 자료형
        int a = 3;
        System.out.println(a);

int로 표현할 수 있는 범위는 최대 +20억 ~ -20억
보통은 int를 많이 쓴다.





long은 8바이트로 표현할 수 있는 자료형
        long b = 4;
        System.out.println(b);
long으로 표현할 수 있는 범위는 int 이상.





--------------------------------------------
float은 소수점을 표현할 수 있는 자료형
        float f = 5.5F;
        System.out.println(f);
> 5.5
float을 써서 소수점을 표현할 때에는 반드시 숫자 뒤에 대문자 F 를 넣어줘야 한다.




double은 float과 마찬가지로 더 큰 숫자에를 표현가능
        double d = 5.5;
        System.out.println(d);
> 5.5
double은 숫자 뒤에 뭐 다른 영어기호 안써도됨.





------------------------------------------------------

아 나는 이 Short 라는 값이 어디서부터 어디까지 표현하는지 알고싶다?
System.out.println(Short.MAX_VALUE);
Short적을때 첫글자는 대문자. 자바에서는 소문자 대문자가 중요하다.


최소값은?
System.out.println(Short.MIN_VALUE);




아무튼 이렇게 쓰면
        System.out.println(Short.MAX_VALUE);
        System.out.println(Short.MIN_VALUE);
> 
32767
-32768







Short 말고 Integer도 알고싶으면
        System.out.println(Integer.MAX_VALUE);
        System.out.println(Integer.MIN_VALUE);
>
2147483647
-2147483648





 Long은?
        System.out.println(Long.MAX_VALUE);
        System.out.println(Long.MIN_VALUE);
>
9223372036854775807
-9223372036854775808








Float은?
        System.out.println(Float.MAX_VALUE);
        System.out.println(Float.MIN_VALUE);
>
3.4028235E38
1.4E-45











Double은?
        System.out.println(Double.MAX_VALUE);
        System.out.println(Double.MIN_VALUE);
>
1.7976931348623157E308
4.9E-324





-----------------------------------------------------------




★문자를 보자


        char c = 'A';
        System.out.println(c);
>
A

이때 char는 character의 약자다.
char는 문자 단 한개만 담을 수 있다. 그래서 이 이상 담으면 빨간 줄이 그어지며 실행시 오류가난다

        char c = 'ABC';
        System.out.println(c);
>
에러












참/거짓용 boolean

        boolean fact = true;
        System.out.println(fact);
> true





boolean fact = true;
        fact = false;
        System.out.println(fact);
> false









byte라는게 있는데 한번보자

        byte data = 'd';
        System.out.println(data);
> 100

뭐지? 컴퓨터에서 표현되는 모든 데이터는 사실상 byte의 연속이다.
알파벳D는 사실상 아스키코드에서 십진법으로 100이기 때문에 100이출력된것.
아스키코드는 뭐임?? 사람이 인식하는 문자를 컴퓨터는 실제로 무엇으로 인식하냐 라는것에 대한
정리한 표같은거 이다.





