
조건 if

        int num = 150;
        if (num > 100) {
            System.out.println("100보다 큰 값 입니다.");
        }

>100보다 큰 값 입니다.













그외의 조건 else if

int num = 51;

        if (num > 100) {
            System.out.println("100보다 큰 값 입니다.");
        } else if (num > 50) {
            System.out.println("50보다 큰 수 입니다. 100보다 작거나 같습니다.");
        }
    }
}
















switch()
( ) 안에 있는 내용을 확인하겠다는 함수.

 char score = 'A';
        switch (score) {
            case 'A':
                System.out.println("A등급 축하합니다");
                break;
            case 'B':
                System.out.println("B등급");

            case 'C':
                System.out.println("C등급");
            default:
                System.out.println("C보다 아래 등급입니다.");

default 는 어떤 케이스도 아닐경우엔 이걸 출력해라 라는 의미

















삼항 연산자(항이 3개)
( 우선 내가 삼항연산자 영상듣다가 하란대로 했는데 안됐다...
public class Main {
    public static void main(String[] args) {
        // write your code here
        int a = 5;
        String result = ( a < 10 ) ? "10보다 작습니다." : "10보다 큽니다.";
        System.out.println(result);

        
    }
}
이거 출력하니까
> error: class, interface, enum, or record expected }^


이거 보니까 https://java.ihoney.pe.kr/84 보통은 괄호의 갯수가 안맞아서 그렇대)





        int a = 5;
        String result = ( a < 10 ) ? "10보다 작습니다." : "10보다 큽니다.";
        System.out.println(result);
삼항연산자를 분석해보자.
? : 왼쪽에 String result = ( a < 10 ) 이것이 트루이면
왼쪽 : 오른쪽 : 왼쪽것을 실행하고 폴스이면 오른쪽을 실행해라.

이경우에는 a는 10보다 작아서 트루이다. 그러므로 왼쪽 결과값을 출력하면된다.







