void 가 뭐냐------------------------------------------------------------------------------------------------------------------------
https://webisfree.com/2017-06-07/자바에서-사용되는-void란-무엇인가

자바의 코드에 보면 자주 볼 수 있는 void의 역할은 무엇일까요?

void의 역할은 return 되는 타입이 없음을 의미합니다. 즉 아무것도 리턴하지 않음을 선언해주는 것과 같습니다. 예를들어 아래 코드는 리턴에 대하여 void를 선언하였으므로 아무것도 리턴하지 않아야 에러가 발생하지 않습니다. 아래는 예제 코드입니다.


# 자바에서 void 사용하는 예제
아래 코드는 자바에서 함수의 리턴타입으로 void를 사용한 예제코드입니다.
public void test() {
  siteurl = 'webisfree.com';
}

Click and drag to move

위 함수 test()는 void로 리턴타입을 선언하였습니다. 만약 리턴타입이 다르다면 실제 함수의 리턴값도 동일해야합니다. 아래는 string이므로 문자열을 리턴해야합니다.

public string getUrl() {
  return 'webisfree.com';
}

Click and drag to move

만약 문자열이 아니라면 에러가 발생합니다. 이처럼 유연한 자바스크립트와는 달리 자바는 매우 strict합니다.























main은 뭐냐------------------------------------------------------------------------------------------------------------------------
중요한것은 java application 의 시작은 이곳에서 시작됩니다.
왜 그런지는 JAVA 와의 약속이라고 생각하면 될것같네요..
JAVA 는 어플리케이션이 실행되면 제일먼저 메인(main)메소드를 실행한다 입니다.
출처: https://javacpro.tistory.com/11 [버물리의 IT공부:티스토리]

























public은 뭐냐------------------------------------------------------------------------------------------------------------------------
public 은 접근제어자입니다.
접근제어자는 외부에서 접근할수 있는 일종의 제약입니다.
 종류는 제약이 강한순서대로 private -> protected -> public 이 있으며 defualt 는 클래스 내부와 동일 패키지에서 접근할 수 있습니다. 
public 은 어느곳에서든 해당 객체를 참조할수있다는 의미입니다.
그렇다면 아무곳에서나 메인메소드를 호출하면 되는건가요?라는 생각을 해볼수있는데. 
위를 보면 자바 어플리케이션이 실행되면제일먼저 메인메소드를 실행한다고 알려드렸습니다
따라서 프로그램의 시작은 메인이기때문에 난 메인메소드에서는 정의만 하고 다른곳에서 이것을 호출할거야 라는 의미는 사용할수 없습니다.
만약 main 메소드에서는 hello world 만 출력하고 다른 클래스 호출하여 메인메소드를 사용했을경우 무한히 hello world 출력이 반복되는 장면을 볼수있습니다.
출처: https://javacpro.tistory.com/11 [버물리의 IT공부:티스토리]








static은 뭐냐------------------------------------------------------------------------------------------------------------------------
static 은 이 함수가 정적 함수임을 의미합니다. 즉 가만히 있어도 되는? 라는 의미로 해석이 되는데요.. 
static 으로 함수 또는 클래스를 선언했을 경우에 해당 객체는 자바가 컴파일 되는 순간 정의가 됩니다. 
그리고 이후 static 이 아닌 객체가 정의가 되죠따라서 일단 static 객체에서 static 이 아닌 객체를 호출하는것은 불가능합니다.
static 이 먼저 정의가 되기때문에 아직 정의되지 않은 객체는 호출할수 없기때문입니다. 순서를 생각해보면 금방 이해될 내용입니다.
출처: https://javacpro.tistory.com/11 [버물리의 IT공부:티스토리]













args 는 단순한 변수명입니다. 아무변수명이나 넣어도 상관없죠~ 
출처: https://javacpro.tistory.com/11 [버물리의 IT공부:티스토리]












정리
public class SampleProject {

	public static void main(String[] args) {
		
		args = new String[3]; //3개의 저장공간을 가진 배열 초기화
		args[0] = "안녕"; //배열의 첫번째 공간에 데이터입력
		args[1] = "반가워"; //배열의 두번째 공간에 데이터입력
		args[2] = "버물리라고해"; //배열의 세번째 공간에 데이터입력
		
		System.out.println(args[0]);
		System.out.println(args[1]);
		System.out.println(args[2]);
		
	}

}

출처: https://javacpro.tistory.com/11 [버물리의 IT공부:티스토리]